@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

*{
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    color: #FFFFFF
  
}

.outer-container {
   background-color: black;
    position: relative;
    /* width: 1110px; */
    padding:20px 120px;
    overflow-x: hidden;
 }

 .protofolio-title{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
 }
 .ring-svg{
   position: absolute;
   left: -100px;
   top:100px
 }
 .greetings{
    margin-top: 100px;
    color: #FFFFFF;
    font-size: 88px;
    font-weight: 500;
    width: 70%;
    
 }

 .intro{
    margin-top: 40px;
    color: #D9D9D9;
    font-size: 18px;
    width: 40%;
    font-weight: 300;
 }

 .name{
    border-bottom: 3px solid #4EE1A0;
 }

 .contact-me{
   text-decoration: none;
    margin-top: 10px;
    width:fit-content;
    font-size: 24px;
    font-weight: 300;
    border-bottom: 1px solid #4EE1A0;
 }

 .contact-me:hover{
   color:#4EE1A0 ;
 }

 .project-contact-me{
   text-decoration: none;
    margin-top: 0px;
    width:fit-content;
    font-size: 24px;
    font-weight: 300;
    border-bottom: 1px solid #4EE1A0;
 }

 .skill-section{
   padding-top: 50px;
    margin-top: 75px;
    border-top: 0.5px solid #FFFFFF;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr); 
   background-color: black;
 }

 .skill{
   font-size: 40px;
 }

 .experience{
   margin-top: 14px;
   font-size: 15px;
   font-weight: 300;
   color: #D9D9D9;
 }


 .project{
   height: 1767px;
   margin-top: 100px;
   overflow-y: scroll;
 }

.project-header-container{
   display: flex;
   justify-content: space-between;
}
 .project-title{
   font-size: 84px;
 }

 .project-container{
   width: 385px;
   height:350px;
  
 }
 .image-container{
   /* border-radius: 10px; */
   overflow:hidden;
   height:250px;
  
 }
 .project-img{
   width:100%;
   height:250px;
   object-fit: fill;
 }

 .project-list{
   margin-top: 80px;
   display: grid;
   grid-column-gap: 30px;
   grid-row-gap:10px;
   grid-template-columns: repeat(3, 1fr); 
   margin-bottom: 80px;
 }

 .contact-section{
   background-color:#242424;
   width: 100%;
   padding:60px 120px;
   position: absolute;
   left: 0px;
   display: flex;
   align-items: center;
 }

 .contact-title{
   font-size: 48px;
 }

 .contact-message{
   width: 500px;
   font-size: 18px;
   font-weight: 100;
   margin-top: 30px;
 }

 .contact-ring-svg{
   position: absolute;
   right: 100px;
   top:-60px
 }

 .social-media{
   display: flex;
   align-items: flex-end;
   justify-content: center;
   width:100%;
 }

 .social-media svg{
   margin-right: 50px;
 }

 .name-of-project{
   margin-top: 20px;
   font-size: 24px;
 }

 .tech-used{
   margin-top: 10px;
 }

 .tech-used span{
   margin-right: 10px;
 }

 


 
